<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>

    <div class="container">
        <span class="float-right time display-4">TIME</span>

        <h1>Kontakt</h1>
        <hr>

        <div class="row">
            <div class="col-6">
                <h3>Messages</h3>

                <table class="table table-striped table-borderless table-hover">

                    <thead class="thead-dark">
                        <tr>
                            <th>#</th>
                            <th>User</th>
                            <th>Message</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td colspan="4">No messages</td>
                        </tr>
                    </tbody>

                </table>

                <button class="btn fetch-messages">Refresh</button>

            </div>
            <div class="col-6">
                <h3>Contact Form</h3>

                <div class="alert alert-danger" hidden>
                    Bad Captcha!
                </div>

                <form method="POST" action="http://192.168.13.127:3000/messages">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input class="form-control" id="username" name="username" type="text">
                    </div>

                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea class="form-control" id="message" name="message"></textarea>
                    </div>

                    <label for="message">Prove you are not a robot!</label>
                    <div class="input-group mb-4 captcha">

                        <input type="text" class="form-control captcha-x">
                        <span class="input-group-text">+</span>

                        <input type="text" class="form-control captcha-y">
                        <span class="input-group-text">=</span>

                        <input type="text" class="form-control captcha-z">
                    </div>
                    <div class="form-group">
                        <input class="btn btn-success save-btn" type="submit" value="Send Message">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.querySelector('.fetch-messages')
            .addEventListener('click', function () {
                fetchMessages()
            })


        var captchaX = document.querySelector('.captcha-x');
        var captchaY = document.querySelector('.captcha-y');
        var captchaZ = document.querySelector('.captcha-z');

        document
            .querySelector('.save-btn')
            .addEventListener('click', function () {
                var x = parseInt(captchaX.value);
                var y = parseInt(captchaY.value);
                var z = parseInt(captchaZ.value);

                var alert = document.querySelector('.alert')
                if (x + y == z) {
                    alert.hidden = true
                    sendMessage()
                } else {
                    alert.hidden = false
                }
            })

        var NEXT_ID = 4

        function sendMessage() {
            NEXT_ID = NEXT_ID + 1
            // Add message to list
            addMessage({
                id: NEXT_ID,
                username: document.querySelector('#username').value,
                message: document.querySelector('#message').value
            });
            // Clear last message
            document.querySelector('#message').value = ''
        }

        function addMessage(message) {
            var tr = document.createElement('tr')
            tr.innerHTML = `
                <td> ${ message.id}  </td>
                <td> ${ message.username}  </td>
                <td> ${ message.message}  </td>
                <td> <span class="close">&times;</span> </td>
            `
            document.querySelector('tbody').append(tr)
        }

        // Insert many messages
        function addMessages(messages) {
            for (var index = 0; index < messages.length; index = index + 1) {
                addMessage(messages[index])
            }
        }

        function fetchMessages() {
            // Make HTTP request to server
            fetch('http://192.168.13.127:3000/messages')

                // Convert response to objects
                .then(function (response) {
                    return response.json()
                })
                .then(function (messages) {

                    // Clear old messages
                    document.querySelector('tbody').innerHTML = ''

                    // Add messages to list
                    addMessages(messages)
                })
        }

        // captchaZ.addEventListener('change', function () {
        //     console.log(captchaZ.value);
        // })


        // Returns string with current local time, ie. "15:10:30"
        function getTime() {
            var date = new Date();
            return date.toLocaleTimeString();
        }

        // Calls getTime() every 1 sec and displays time on page
        setInterval(function () {
            var time = getTime();
            var clock = document.querySelector('.time');
            clock.innerText = time;
        }, 1000)


        // return random number 0-9
        function getRandom() {
            return Math.round(Math.random() * 10)
        }

        /* 
            Add value to selected element, and disable it
         */
        function setCaptcha(selector, value) {
            var captcha = document.querySelector(selector);
            captcha.disabled = true;
            captcha.value = value;
        }

        setCaptcha('.captcha-x', getRandom())
        setCaptcha('.captcha-y', getRandom())

    </script>

</body>

</html>