<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Ramki i mapa google</h1>
    <div>
        <a href="../index.html">laquo; Wróć</a>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4648.924307995799!2d16.681750926214708!3d54.366484658583786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xba2c2297933f9f4f!2zWmVzcMOzxYIgU3prw7PFgiBBZ3JvdGVjaG5pY3pueWNo!5e0!3m2!1spl!2spl!4v1526295020784" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>    

</body>
</html>